<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.iamAsikur.omdbmovies.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_listingFragment"
            app:destination="@id/listingFragment">
            <argument
                android:name="searchQuery"
                app:argType="string"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_contentFragment"
            app:destination="@id/contentFragment">
            <argument
                android:name="movieItem"
                app:argType="com.iamAsikur.omdbmovies.model.Search"
                app:nullable="false" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/listingFragment"
        android:name="com.iamAsikur.omdbmovies.ui.listing.ListingFragment"
        android:label="fragment_listing"
        tools:layout="@layout/fragment_listing">
        <argument
            android:name="searchQuery"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_listingFragment_to_contentFragment"
            app:destination="@id/contentFragment" >
            <argument
                android:name="movieItem"
                app:argType="com.iamAsikur.omdbmovies.model.Search"
                app:nullable="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/contentFragment"
        android:name="com.iamAsikur.omdbmovies.ui.content.ContentFragment"
        android:label="fragment_content"
        tools:layout="@layout/fragment_content">
        <argument
            android:name="movieItem"
            app:argType="com.iamAsikur.omdbmovies.model.Search"
            app:nullable="false" />
    </fragment>
</navigation>